{
  "name": "fanwmg-registration-form",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-guest event registration form with Constant Contact + email integration",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.4.1"
  }
}
